DB_URI= // MONGO-DB-URI
PORT = // PORT TO RUN
ACCESS_JWT_SECRET = // ACCESS TOKEN SECRETE
ACCESS_EXPIRES_IN= // TIME TO EXPIRE ACCESS TOKEN
REFRESH_JWT_SECRET = // REFERESH TOKEN SECRETE
REFRESH_EXPIRES_IN=  // TIME TO EXPIRE REFRESH TOKEN